# Greginformatics

./: README.md  dependencies.gradle  gradle.properties
src/main/java/greginformatics/: ConfigHolder.java  DepictGenerator.java  EventHandlers.java  Greginformatics.java
src/main/java/greginformatics/api/: IInfoHolder.java
src/main/java/greginformatics/client/: DepictionTooltip.java
src/main/java/greginformatics/client/render/: DepictionTooltip.java  RenderUtil.java  SkeletalFormulaTooltip.java
src/main/java/greginformatics/client/render/renderer/: SkeletalFormulaRenderer.java
src/main/java/greginformatics/client/style/background/: BackgroundStyles.java
src/main/java/greginformatics/client/style/formula/: FormulaStyleBase.java
src/main/java/greginformatics/tooltip/: DepictionTooltip.java  SkeletalFormulaTooltip.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/greginformatics/lang/: en_us.lang
