# Inorganic compounds
#gregtech.material.salt.smiles=[Na+].[Cl-]
#gregtech.material.phosphorus_pentoxide.smiles=O=P13OP2(=O)OP(=O)(O1)OP(=O)(O2)O3
#gregtech.material.borax.smiles=[Na+].[Na+].[O-]B1OB2OB([O-])OB(O1)O2.O.O.O.O.O.O.O.O.O.O
gregtech.material.dinitrogen_tetroxide.smiles=[O-][N+]([N+]([O-])=O)=O
gregtech.material.ammonium_chloride.smiles=[NH4+].[Cl-]
gregtech.material.nitrosyl_chloride.smiles=[N#[O+]].[Cl-]

# Organic compounds
gregtech.material.glyceryl_trinitrate.smiles=O=[N+](OC(CO[N+]([O-])=O)CO[N+]([O-])=O)[O-]
item.sugar.smiles=O1[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O[C@@]2(O[C@@H]([C@@H](O)[C@@H]2O)CO)CO
gregtech.material.sugar.smiles=O1[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O[C@@]2(O[C@@H]([C@@H](O)[C@@H]2O)CO)CO
gregtech.material.methane.smiles=[H]C([H])([H])[H]
gregtech.material.epichlorohydrin.smiles=ClCC1CO1
gregtech.material.monochloramine.smiles=NCl
gregtech.material.chloroform.smiles=[H]C(Cl)(Cl)Cl
gregtech.material.cumene.smiles=CC(C1=CC=CC=C1)C
gregtech.material.tetrafluoroethylene.smiles=F/C(F)=C(F)/F
gregtech.material.chloromethane.smiles=ClC([H])([H])[H]
gregtech.material.allyl_chloride.smiles=C=CCCl
gregtech.material.isoprene.smiles=C=CC(C)=C
gregtech.material.propane.smiles=CCC
gregtech.material.propene.smiles=C=CC
gregtech.material.ethane.smiles=CC
gregtech.material.butene.smiles=C=CCC
gregtech.material.butane.smiles=CCCC
gregtech.material.vinyl_acetate.smiles=CC(OC=C)=O
gregtech.material.methyl_acetate.smiles=CC(OC)=O
gregtech.material.ethenone.smiles=O=C=C([H])[H]
gregtech.material.tetranitromethane.smiles=O=[N+](C([N+]([O-])=O)([N+]([O-])=O)[N+]([O-])=O)[O-]
gregtech.material.dimethylamine.smiles=CNC
gregtech.material.dimethylhydrazine.smiles=NN(C)C
gregtech.material.dimethyldichlorosilane.smiles=Cl[Si](C)(C)Cl
gregtech.material.styrene.smiles=C=CC1=CC=CC=C1
gregtech.material.butadiene.smiles=C=CC=C
#gregtech.material.dichlorobenzene.smiles=ClC1=CC=C(Cl)C=C1
gregtech.material.acetic_acid.smiles=CC(O)=O
gregtech.material.phenol.smiles=OC1=CC=CC=C1
gregtech.material.bisphenol_a.smiles=OC1=CC=C(C=C1)C(C)(C)C2=CC=C(C=C2)O
gregtech.material.vinyl_chloride.smiles=C=CCl
gregtech.material.ethylene.smiles=[H]C([H])=C([H])[H]
gregtech.material.benzene.smiles=C1=CC=CC=C1
gregtech.material.acetone.smiles=CC(C)=O
gregtech.material.glycerol.smiles=OCC(CO)O
gregtech.material.methanol.smiles=[H]C([H])([H])O
gregtech.material.ethanol.smiles=CCO
gregtech.material.toluene.smiles=CC1=CC=CC=C1
gregtech.material.diphenyl_isophthalate.smiles=O=C(OC1=CC=CC=C1)C2=CC(C(OC3=CC=CC=C3)=O)=CC=C2
gregtech.material.phthalic_acid.smiles=OC(C1=CC=CC=C1C(O)=O)=O
gregtech.material.diaminobenzidine.smiles=NC(C(N)=C1)=CC=C1C2=CC(N)=C(N)C=C2
gregtech.material.dichlorobenzidine.smiles=NC(C(Cl)=C1)=CC=C1C2=CC(Cl)=C(N)C=C2
gregtech.material.nitrochlorobenzene.smiles=O=[N+](C1=CC=CC=C1Cl)[O-]
gregtech.material.chlorobenzene.smiles=ClC1=CC=CC=C1
gregtech.material.octane.smiles=CCCCCCCC
gregtech.material.ethyl_tertbutyl_ether.smiles=CC(OCC)(C)C
gregtech.material.ethylbenzene.smiles=CCC1=CC=CC=C1
gregtech.material.naphthalene.smiles=C12=CC=CC=C1C=CC=C2
gregtech.material.nitrobenzene.smiles=O=[N+](C1=CC=CC=C1)[O-]
gregtech.material.cyclohexane.smiles=C1CCCCC1
gregtech.material.cyclohexanone_oxime.smiles=O/N=C1CCCCC/1
gregtech.material.caprolactam.smiles=O=C1CCCCCN1
gregtech.material.butyraldehyde.smiles=CCCC(=O)[H]
gregtech.material.biphenyl.smiles=C1(C2=CC=CC=C2)=CC=CC=C1r

# Polymers
gregtech.material.silicone_rubber.smiles=[*][Si](C)(C)O[*] |Sg:n:1,2,3,4::ht|
gregtech.material.raw_rubber.smiles=C/C(C[*])=C\C[*] |Sg:n:1,2,3,4,5::ht|
#gregtech.material.raw_styrene_butadiene_rubber.smiles=
#gregtech.material.styrene_butadiene_rubber.smiles=
gregtech.material.polyvinyl_acetate.smiles=[*]CC(OC(C)=O)[*] |Sg:n:1,2,3,4,5,6::ht|
gregtech.material.polyvinyl_chloride.smiles=[*]CC(Cl)[*] |Sg:n:1,2,3::ht|
gregtech.material.polyphenylene_sulfide.smiles=[*]C1=CC=C(S[*])C=C1 |Sg:n:1,2,3,4,5,6,7::ht|
gregtech.material.polybenzimidazole.smiles=[*]C1=NC2=CC=CC(C3=C(N=C(C4=CC([*])=CC=C4)N5)C5=CC=C3)=C2N1 |Sg:n:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24::ht|
gregtech.material.polydimethylsiloxane.smiles=[*][Si](C)(C)O[*] |Sg:n:1,2,3,4::ht|
gregtech.material.plastic.smiles=[*]CC[*] |Sg:n:1,2::ht|
gregtech.material.epoxy.smiles=CC(C1=CC=C(O[*])C=C1)(C)C2=CC=C(OCC(O)C[*])C=C2 |Sg:n:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21::ht|
gregtech.material.polycaprolactam.smiles=[*]CCCCCC(N[*])=O |Sg:n:1,2,3,4,5,6,7,8::ht|
gregtech.material.polytetrafluoroethylene.smiles=[*]C(F)(F)C(F)(F)[*] |Sg:n:1,2,3,4,5,6::ht|
gregtech.material.polyvinyl_butyral.smiles=[*]CC1OC(CCC)OC([*])C1 |Sg:n:1,2,3,4,5,6,7,8,9,10::ht|

