# GregTech
# Inorganic compounds
#gregtech.material.phosphorus_pentoxide.smiles=O=P13OP2(=O)OP(=O)(O1)OP(=O)(O2)O3
#gregtech.material.borax.smiles=[Na+].[Na+].[O-]B1OB2OB([O-])OB(O1)O2.O.O.O.O.O.O.O.O.O.O
gregtech.material.dinitrogen_tetroxide.smiles=[O-][N+]([N+]([O-])=O)=O
gregtech.material.nitrosyl_chloride.smiles=N#[O+].[Cl-]
#gregtech.material.potassium_dichromate.smiles=[K+].[O-][Cr](=O)(=O)O[Cr](=O)(=O)[O-].[K+]
gregtech.material.sodium_persulfate.smiles=[Na+].[O-]S(=O)(=O)OOS(=O)(=O)[O-].[Na+]
gregtech.material.nitric_acid.smiles=O[N+]([O-])=O
gregtech.material.sulfuric_acid.smiles=OS(=O)(=O)O
gregtech.material.phosphoric_acid.smiles=OP(=O)(O)O
gregtech.material.hypochlorous_acid.smiles=[H]OCl
#gregtech.material.uranium_hexafluoride.smiles=F[U](F)(F)(F)(F)F
gregtech.material.nitrous_oxide.smiles=[N-]=[N+]=O
gregtech.material.ruthenium_tetroxide.smiles=O=[Ru](=O)(=O)(=O)
gregtech.material.osmium_tetroxide.smiles=O=[Os](=O)(=O)(=O)
#gregtech.material.fluoroantimonic_acid.smiles=[H][F+][H].F[Sb-](F)(F)(F)(F)F

# Organic compounds
gregtech.material.glyceryl_trinitrate.smiles=O=[N+](OC(CO[N+]([O-])=O)CO[N+]([O-])=O)[O-]
item.sugar.smiles=O1[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O[C@@]2(O[C@@H]([C@@H](O)[C@@H]2O)CO)CO
gregtech.material.sugar.smiles=O1[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O[C@@]2(O[C@@H]([C@@H](O)[C@@H]2O)CO)CO
#Needs to be improved
gregtech.material.methane.smiles=[H]C([H])([H])[H]
gregtech.material.epichlorohydrin.smiles=ClCC1CO1
gregtech.material.monochloramine.smiles=NCl
#Needs to be improved
gregtech.material.chloroform.smiles=[H]C(Cl)(Cl)Cl
gregtech.material.cumene.smiles=CC(C1=CC=CC=C1)C
gregtech.material.tetrafluoroethylene.smiles=F/C(F)=C(F)/F
#Needs to be improved
gregtech.material.chloromethane.smiles=ClC([H])([H])[H]
gregtech.material.allyl_chloride.smiles=C=CCCl
gregtech.material.isoprene.smiles=C=CC(C)=C
gregtech.material.propane.smiles=CCC
gregtech.material.propene.smiles=C=CC
gregtech.material.ethane.smiles=CC
gregtech.material.butene.smiles=C=CCC
gregtech.material.butane.smiles=CCCC
gregtech.material.vinyl_acetate.smiles=CC(OC=C)=O
gregtech.material.methyl_acetate.smiles=CC(OC)=O
gregtech.material.ethenone.smiles=O=C=C([H])[H]
#Needs to be improved
gregtech.material.tetranitromethane.smiles=O=[N+](C([N+]([O-])=O)([N+]([O-])=O)[N+]([O-])=O)[O-]
gregtech.material.dimethylamine.smiles=CNC
gregtech.material.dimethylhydrazine.smiles=NN(C)C
#Needs to be improved
gregtech.material.dimethyldichlorosilane.smiles=Cl[Si]([Me])([Me])Cl
gregtech.material.styrene.smiles=C=CC1=CC=CC=C1
gregtech.material.butadiene.smiles=C=CC=C
#Needs to be improved
#gregtech.material.dichlorobenzene.smiles=Cl*.Clc1ccccc1 |m:1:4.5|
gregtech.material.dichlorobenzene.smiles=ClC1=CC=C(Cl)C=C1
gregtech.material.acetic_acid.smiles=CC(O)=O
gregtech.material.phenol.smiles=OC1=CC=CC=C1
#Needs to be improved
gregtech.material.bisphenol_a.smiles=OC1=CC=C(C=C1)C(C)(C)C2=CC=C(C=C2)O
gregtech.material.vinyl_chloride.smiles=C=CCl
gregtech.material.ethylene.smiles=[H]C([H])=C([H])[H]
gregtech.material.benzene.smiles=C1=CC=CC=C1
gregtech.material.acetone.smiles=CC(C)=O
gregtech.material.glycerol.smiles=OCC(CO)O
gregtech.material.methanol.smiles=[H]C([H])([H])O
gregtech.material.ethanol.smiles=CCO
gregtech.material.toluene.smiles=CC1=CC=CC=C1
gregtech.material.diphenyl_isophthalate.smiles=O=C(O[Ph])C1=CC=CC(C(O[Ph])=O)=C1
gregtech.material.phthalic_acid.smiles=OC(C1=CC=CC=C1C(O)=O)=O
gregtech.material.diaminobenzidine.smiles=NC(C(N)=C1)=CC=C1C2=CC(N)=C(N)C=C2
gregtech.material.dichlorobenzidine.smiles=NC(C(Cl)=C1)=CC=C1C2=CC(Cl)=C(N)C=C2
gregtech.material.nitrochlorobenzene.smiles=O=[N+](C1=CC=CC=C1Cl)[O-]
gregtech.material.chlorobenzene.smiles=ClC1=CC=CC=C1
gregtech.material.octane.smiles=CCCCCCCC
gregtech.material.ethyl_tertbutyl_ether.smiles=CC(OCC)(C)C
gregtech.material.ethylbenzene.smiles=CCC1=CC=CC=C1
gregtech.material.naphthalene.smiles=C12=CC=CC=C1C=CC=C2
gregtech.material.nitrobenzene.smiles=O=[N+](C1=CC=CC=C1)[O-]
gregtech.material.cyclohexane.smiles=C1CCCCC1
gregtech.material.cyclohexanone_oxime.smiles=O/N=C1CCCCC/1
gregtech.material.caprolactam.smiles=O=C1CCCCCN1
#Needs to be improved
gregtech.material.butyraldehyde.smiles=CCCC([H])=O
gregtech.material.biphenyl.smiles=C1(C2=CC=CC=C2)=CC=CC=C1
#Needs to be improved
gregtech.material.polychlorinated_biphenyl.smiles=Cl*.Cl*.c1ccccc1-c1ccccc1 |m:1:4.5,m:3:11.12,Sg:n:0:x:ht,Sg:n:2:y:ht|

# Polymers
#Needs to be improved
gregtech.material.silicone_rubber.smiles=C[Si]([Me])([Me])OC |Sg:n:1,2,3,4::ht|
gregtech.material.raw_rubber.smiles=CC/C=C(C)/CC |Sg:n:1,2,3,4,5::ht|
gregtech.material.rubber.smiles=CC/C=C(C)/CC |Sg:n:1,2,3,4,5::ht|
#Needs to be improved
gregtech.material.raw_styrene_butadiene_rubber.smiles=CCC(C1=CC=CC=C1)CC/C=C/CC |Sg:n:1,2,3,4,5,6,7,8:m:ht,Sg:n:9,10,11,12:n:ht|
#Needs to be improved
gregtech.material.styrene_butadiene_rubber.smiles=CCC(C1=CC=CC=C1)CC/C=C/CC |Sg:n:1,2,3,4,5,6,7,8:m:ht,Sg:n:9,10,11,12:n:ht|
gregtech.material.polyvinyl_acetate.smiles=CC([OAc])CC |Sg:n:1,2,3::ht|
gregtech.material.polyvinyl_chloride.smiles=CC(Cl)CC |Sg:n:1,2,3::ht|
gregtech.material.polyphenylene_sulfide.smiles=CSC1=CC=C(C)C=C1 |Sg:n:1,2,3,4,5,7,8::ht|
gregtech.material.polybenzimidazole.smiles=CC(=C1)C=CC=C1C(=N2)NC(=C3)C2=CC=C3C(=C4)C=CC(N5)=C4N=C5C |Sg:n:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24::ht|
gregtech.material.polydimethylsiloxane.smiles=C[Si]([Me])([Me])OC |Sg:n:1,2,3,4::ht|
gregtech.material.plastic.smiles=CCCC |Sg:n:1,2::ht|
#Needs to be improved
gregtech.material.epoxy.smiles=OC(=CC1)C=CC=1C(C)(C)C(=CC2)C=CC=2OCC(O)CO[H] |Sg:n:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21::ht|
#Needs to be improved
gregtech.material.reinforced_epoxy_resin.smiles=OC(=CC1)C=CC=1C(C)(C)C(=CC2)C=CC=2OCC(O)CO[H] |Sg:n:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21::ht|
gregtech.material.polycaprolactam.smiles=CCCCCCC(NC)=O |Sg:n:1,2,3,4,5,6,7,9::ht|
#Needs to be improved
gregtech.material.polytetrafluoroethylene.smiles=CC(F)(F)C(F)(F)C |Sg:n:1,2,3,4,5,6::ht|
gregtech.material.polyvinyl_butyral.smiles=CC(O1)CC(CC)OC1CCC |Sg:n:1,2,3,4,5,7,8,9,10,11::ht|

# GTFO
# GTFO metaitems
metaitem.vanillylmandelic_acid_dust.smiles=OC1=CC=C(C=C1OC)C(C(O)=O)O
metaitem.vanilglycolic_acid_dust.smiles=OC1=CC=C(C=C1OC)C(C(O)=O)=O
metaitem.vanillin_dust.smiles=OC1=CC=C(C=C1OC)C(=O)[H]
#metaitem.fat_ingot.smiles=CCCCCCCCCCCCCCCCCC(OCC(COC(CCCCCCCCCCCCCCCCC)=O)OC(CCCCCCCCCCCCCCCCC)=O)=O
metaitem.paracetamol_dust.smiles=O=C(C)NC1=CC=C(O)C=C1
metaitem.aminophenol_dust.smiles=OC1=CC=C(N)C=C1
metaitem.iinitrophenol_dust.smiles=OC1=C([N+]([O-])=O)C=CC=C1
metaitem.ivnitrophenol_dust.smiles=OC1=CC=C([N+]([O-])=O)C=C1
metaitem.diphenylamine_dust.smiles=C1(NC2=CC=CC=C2)=CC=CC=C1
metaitem.phenothiazine_dust.smiles=C12=CC=CC=C1NC3=C(C=CC=C3)S2
metaitem.codeine_dust.smiles=COC1=C2O[C@@H]3[C@]45C2=C(C=C1)C[C@@H](N(CC5)C)[C@]4([H])C=C[C@@H]3O
metaitem.promethazine_dust.smiles=CC(CN1C2=C(SC3=C1C=CC=C3)C=CC=C2)N(C)C

# GTFO organic compounds
gregtech.material.gtfo_guaiacol.smiles=COC1=CC=CC=C1O
gregtech.material.gtfo_glyoxal.smiles=O=C([H])C([H])=O
gregtech.material.gtfo_acetaldehyde.smiles=CC([H])=O
gregtech.material.gtfo_glyoxylic_acid.smiles=O=C([H])C(O)=O
#gregtech.material.gtfo_stearin.smiles=CCCCCCCCCCCCCCCCCC(OCC(COC(CCCCCCCCCCCCCCCCC)=O)OC(CCCCCCCCCCCCCCCCC)=O)=O
#Needs to be improved
gregtech.material.gtfo_stearic_acid.smiles=CCCCCCCCCCCCCCCCCC(O)=O
#Needs to be improved
gregtech.material.gtfo_sodium_stearate.smiles=CCCCCCCCCCCCCCCCCC([O-])=O.[Na+]
gregtech.material.gtfo_citric_acid.smiles=OC(C(O)=O)(CC(O)=O)CC(O)=O
gregtech.material.gtfo_isopropyl_chloride.smiles=CC(Cl)C
gregtech.material.gtfo_acetic_anhydride.smiles=CC(OC(C)=O)=O
#Needs to be improved
gregtech.material.gtfo_nitrophenols.smiles=O=[N+]([O-])*.Oc1ccccc1 |m:3:6.7|
gregtech.material.gtfo_aniline.smiles=NC1=CC=CC=C1
gregtech.material.gtfo_x_phenothiazine_ii_propyl_chloride.smiles=ClC(C)CC1=CC=CC2=C1NC3=CC=CC=C3S2
gregtech.material.paracetamol.smiles=O=C(C)NC1=CC=C(O)C=C1

# GTFO inorganic compounds
gregtech.material.gtfo_perchloric_acid.smiles=OCl(=O)(=O)=O
#Needs to be improved
#gregtech.material.gtfo_chloroauric_acid.smiles=[H+].Cl[Au-](Cl)(Cl)Cl

# SuSy
# SuSy organic compounds
susy.material.isobutane.smiles=CC(C)C
susy.material.isobutylene.smiles=C=C(C)C
susy.material.n_methyl_two_pyrrolidone.smiles=O=C1N(C)CCC1
susy.material.two_chloronitrobenzene.smiles=ClC1=CC=CC=C1[N+]([O-])=O
susy.material.mixed_chloronitrobenzene.smiles=[O-][N+](=O)*.Clc1ccccc1 |m:3:7.8|
#Needs to be improved
susy.material.xylene.smiles=C*.Cc1ccccc1 |m:1:4.5|
susy.material.ortho_xylene.smiles=CC1=CC=CC=C1C
susy.material.meta_xylene.smiles=CC1=CC=CC(C)=C1
susy.material.para_xylene.smiles=CC1=CC=C(C)C=C1
#Needs to be improved
susy.material.meta_para_xylene_mixture.smiles=C*.Cc1ccccc1 |m:1:4.5|
susy.material.dichloroethane.smiles=ClCCCl
susy.material.isophthalic_acid.smiles=O=C(O)C1=CC=CC(C(O)=O)=C1
susy.material.dimethylacetamide.smiles=CC(N(C)C)=O
susy.material.hydroxylamine.smiles=NO
susy.material.cyclohexanone.smiles=O=C1CCCCC1
susy.material.diethyl_ether.smiles=CCOCC
susy.material.one_bromobutane.smiles=CCCCBr
susy.material.butyllithium.smiles=[Li]CCCC
susy.material.acetylene.smiles=[H]C#C[H]
susy.material.formaldehyde.smiles=[H]C([H])=O
#susy.material.methylamine_mix.smiles=Methylamine Mix
susy.material.methylamine.smiles=N[Me]
susy.material.trimethylamine.smiles=CN(C)C
susy.material.butynediol.smiles=OCC#CCO
susy.material.butanediol.smiles=OC/C=C\CO
susy.material.gamma_butyrolactone.smiles=O=C1CCCO1
susy.material.dichloromethane.smiles=ClC([H])([H])Cl
susy.material.carbon_tetrachloride.smiles=ClC(Cl)(Cl)Cl
susy.material.four_chloronitrobenzene.smiles=ClC1=CC=C([N+]([O-])=O)C=C1
susy.material.four_nitroaniline.smiles=NC1=CC=C([N+]([O-])=O)C=C1
susy.material.para_phenylenediamine.smiles=NC1=CC=C(N)C=C1
susy.material.isophthaloyl_chloride.smiles=O=C(Cl)C1=CC=CC(C(Cl)=O)=C1
susy.material.tnt.smiles=CC1=C([N+]([O-])=O)C=C([N+]([O-])=O)C=C1[N+]([O-])=O
susy.material.one_two_dichlorobenzene.smiles=ClC1=CC=CC=C1Cl
susy.material.two_two_dichlorohydrazobenzene.smiles=ClC1=CC=CC=C1NNC2=CC=CC=C2Cl
susy.material.chlorotrimethylsilane.smiles=[Me][Si]([Me])([Me])Cl
susy.material.methyldichlorosilane.smiles=Cl[Si]([H])([Me])Cl
susy.material.methyltrichlorosilane.smiles=Cl[Si](Cl)([Me])Cl
susy.material.dimethyldichlorosilane.smiles=Cl[Si]([Me])([Me])Cl
#susy.material.hydrogen_silsesquioxane.smiles=[H][Si]1(O[Si]2([H])O[Si]3([H])O[Si]4([H])O[Si]5([H])O2)O[Si](O5)([H])O[Si](O4)([H])O[Si](O3)([H])O1
susy.material.methylenedianiline.smiles=NC(C=C1)=CC=C1CC2=CC=C(N)C=C2
susy.material.methylene_diphenyl_diisocyanate.smiles=[C-]#[N+]C(C=C1)=CC=C1CC2=CC=C([N+]#[C-])C=C2
susy.material.triethylenediamine.smiles=NCCNCCN
#susy.material.rayon.smiles=Rayon
susy.material.sodium_thiosulfate.smiles=[Na+].O=S([O-])([O-])=S.[Na+]
susy.material.ethylene_oxide.smiles=C1OC1
susy.material.pentane.smiles=CCCCC
susy.material.hexane.smiles=CCCCCC
susy.material.furfural.smiles=O=C([H])C1=CC=CO1
susy.material.cresol.smiles=O*.Cc1ccccc1 |m:1:4.5|
susy.material.xylenol.smiles=CC1=C(O)C=CC(C)=C1
susy.material.creosol.smiles=OC1=C(OC)C=C(C)C=C1
susy.material.anthracene.smiles=C12=CC=CC=C1C=C3C=CC=CC3=C2
susy.material.ethanolamine.smiles=NCCO
susy.material.diethanolamine.smiles=OCCNCCO
susy.material.triethanolamine.smiles=OCCN(CCO)CCO
susy.material.triphenylphosphine.smiles=P(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3
#Needs to be improved
susy.material.triphenylphosphine_dichloride.smiles=ClP(C1=CC=CC=C1)(C2=CC=CC=C2)(Cl)C3=CC=CC=C3
#Needs to be improved
susy.material.bistriphenylphosphineiminium_chloride.smiles=C1(P(C2=CC=CC=C2)(C3=CC=CC=C3)=[N+]=P(C4=CC=CC=C4)(C5=CC=CC=C5)C6=CC=CC=C6)=CC=CC=C1.[Cl-]
susy.material.triphenylphosphine_oxide.smiles=O=P(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3
susy.material.bromobenzene.smiles=BrC1=CC=CC=C1
susy.material.triethylaluminium.smiles=CC[Al](CC)CC
susy.material.hydrogen_peroxide.smiles=[H]OO[H]
susy.material.carbon_tetrabromide.smiles=BrC(Br)(Br)Br
susy.material.bromomethane.smiles=[H]C([H])([H])Br
#Needs to be improved
susy.material.methacrylamide_sulfate.smiles=CC(C(N)=O)=C.O=S(O)(O)=O

# SuSy inorganic compounds
susy.material.phosgene.smiles=ClC(Cl)=O
susy.material.potassium_persulfate.smiles=[K+].[O-]S(=O)(=O)OOS(=O)(=O)[O-].[K+]
susy.material.boric_acid.smiles=OB(O)O
#Needs to be improved
susy.material.potassium_tetrafluoroborate.smiles=[K+].F[B-](F)(F)F
#Needs to be improved
susy.material.tetrafluoroboric_acid.smiles=[H+].F[B-](F)(F)F
susy.material.silicon_tetrachloride.smiles=Cl[Si](Cl)(Cl)Cl
#susy.material.hexachloroiridic_acid.smiles=Hexachloroiridic Acid
#susy.material.sodium_dichromate=Sodium Dichromate
#susy.material.dicobalt_octacarbonyl=Dicobalt Octacarbonyl
susy.material.sulfur_dichloride.smiles=ClSCl
susy.material.thionyl_chloride.smiles=O=S(Cl)Cl
#Needs to be improved
susy.material.diborane.smiles=[H]B1([H])[H]B([H])([H])[H]1
#Needs to be improved
susy.material.lithium_tetrafluoroborate.smiles=[Li+].F[B-](F)(F)F
susy.material.tetramethylammonium_chloride.smiles=C[N+](C)(C)C.[Cl-]
susy.material.tetramethylammonium_hydroxide.smiles=C[N+](C)(C)C.[OH-]
#susy.material.phosphine.smiles=Phosphine
susy.material.potassium_hypophosphite.smiles=[K+].O=P([H])([H])[O-]
susy.material.sodium_hypophosphite.smiles=[Na+].O=P([H])([H])[O-]
susy.material.dipotassium_phosphate.smiles=[K+].O=P([O-])(O)[O-].[K+]
susy.material.disodium_phosphate.smiles=[Na+].O=P([O-])(O)[O-].[Na+]
susy.material.phosphoryl_chloride.smiles=O=P(Cl)(Cl)Cl
#Needs to be improved
susy.material.phosphorus_pentachloride.smiles=ClP(Cl)(Cl)(Cl)Cl

# SuSy polymers
#Needs to be improved
susy.material.polystyrene.smiles=CCC(c1ccccc1)C |Sg:n:1,2,3,4,5,6,7,8::ht|
susy.material.cellulose.smiles=O[C@@H]1[C@@H](O)[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O2)[C@](CO)(C)O[C@H]1O[H] |Sg:n:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30,21,32::ht|
susy.material.pmma.smiles=CCC(C)(C)C(=O)OC |Sg:n:1,2,4,5,6,7,8::ht|
susy.material.polypropylene.smiles=CCC(C)C |Sg:n:1,2,4::ht|
#susy.material.alkali_cellulose.smiles==Alkali Cellulose
#susy.material.sodium_cellulose_xanthate.smiles==Sodium Cellulose Xanthate